#-------------------------------------------------
#
# Project created by QtCreator 2013-06-11T13:13:18
#
#-------------------------------------------------

QT       += core gui quick

TARGET = simplenodes

TEMPLATE = app

SOURCES += main.cpp \
    reditem.cpp

HEADERS += reditem.h

OTHER_FILES += \
    main.qml \


